[pytest]
# Only search for tests in the tests/ directory
testpaths = tests

# strict discovery rules
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# ignore common build/script directories
norecursedirs = scripts dist build node_modules .git